
- Представьте, что у вас есть файл, представляющий словарь слов в виде (ID, слово), 
  где ID - это 32-битное натуральное число (уникальный ключ), и в вашем файле встречаются все возможные ID. 
  После составления словаря вы удалили из него 1 слово дубликат, т.е. одну запись. 
  Вы нашли слово, которого нету в вашем словаре, и хотите его добавить, но поняли, что забыли ID удаленной записи. 
  В следующих вопросах, количество проходов по файлу должно минимальным насколько возможно.
- Вопрос: а можно ли это сделать используя на более 32 байт памяти?

- Ответ :
  идея такая, читать файл в цикле, используя 4 байтовое число как буфер для,
  вопрос хватит ли 28 байтов для всего остальное, чтения файла?